{
  "name": "tileserver-rs",
  "version": "0.0.0",
  "private": true,
  "description": "Tileserver for serving vector maps from data source(s)",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:client": "bun run --filter @tileserver-rs/client dev",
    "dev:docs": "cd docs && bun run dev",
    "build:client": "bun run --filter @tileserver-rs/client build",
    "build:docs": "cd docs && bun run build",
    "lint": "bun run --filter @tileserver-rs/client lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayakkulkarni/tileserver-rs.git"
  },
  "keywords": [
    "tileserver",
    "pmtiles",
    "mbtiles",
    "gis",
    "vector-tiles"
  ],
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinayakkulkarni/tileserver-rs/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "homepage": "https://tileserver.app"
}
